//타격대
//0 : 제트 
//1 : 레이즈
//2 : 피닉스
//3 : 레이나
//4 : 요루
//5 : 네온
//6 : 아이소

//척후대
//8 : 게코
//9 : 브리치
//10 : 소바
//11 : 스카이
//12 : 케이오
//13 : 페이드

//감시자
//14 : 데드록
//15 : 세이지
//16 : 킬조이
//17 : 체임버

//전략가
//18 : 브림스톤
//19 : 오멘
//20 : 바이퍼
//21 : 아스트라
//22 : 하버

const qnaList = [
  {
    q: "1.팀내에서 나의 위치는",
    a: [
      {
        answer: "a. 제일 먼저 나서는 것을 좋아한다.",
        type: [0, 1, 2, 3, 4, 5, 6], //타격대
      },
      {
        answer: "b. 우리팀에 1선이 있고, 그 후에 들어가는게 좋아.",
        type: [8, 9, 10, 11, 12, 13, 18, 19, 20, 21, 22], // 척후대, 연막
      },
      {answer: "c. 최후방에 있는 것을 선호해.", type: [14, 15, 16, 17]}, //감시자
    ],
  },
  {
    q: "2. 나는 게임을할 때 ",
    a: [
      {
        answer: "a. 팀 게임은 당연히 팀과 함께 해야지",
        type: [0, 8, 9, 10, 11, 12, 13, 18, 20, 21, 22], //제트, 게코, 브리치, 소바, 스카이, 케이오, 페이드, 브림스톤, 바이퍼, 아스트라 ,하버
      },
      {
        answer: "b. 팀원과 함께해도, 팀원이 별로라면 언제라도 혼자할래.",
        type: [1, 2, 5, 6, 19], //레이즈, 피닉스, 네온, 아이소, 오멘
      },
      {
        answer: "c. 나는 팀을 못믿어. 나 혼자하는게 편해",
        type: [3, 4, 14, 15, 16, 17], //레이나, 요루, 데드록, 세이지, 킬조이, 체임버
      },
    ],
  },
  {
    q: "3. 요원 스킬셋은 ",
    a: [
      {
        answer: "a. 스킬은 당연히 공격적인게 최고지!",
        type: [1, 3, 4, 9, 13], //레이즈, 레이나, 요루, 브리치, 페이드
      },
      {
        answer: "b. 여러가지 방면으로 균형잡힌 다재다능한게 좋아.",
        type: [0, 2, 5, 6, 8, 11, 12, 19], //제트, 피닉스, 네온,  아이소, 게코, 스카이, 케이오, 오멘
      },
      {
        answer: "c. 수비적인 스킬을 선호해.",
        type: [10, 14, 15, 16, 17, 18, 20, 21, 22], //소바, 데드록, 세이지, 킬조이, 체임버, 브림스톤,  바이퍼, 아스트라, 하버
      },
    ],
  },
  {
    q: "4. 섬광에 대한 중요도는?",
    a: [
      {
        answer: 'a. 나는 무조건 섬광 있어야돼. 무조건! ',
        type: [1, 2, 4],
      },
      {
        answer: 'b. 섬광 쓸시간에 총 쏜다!',
        type: [7, 10, 8, 9, 11],
      },
      {
        answer: 'c. 섬광말고 차라리 인포 딸래." ',
        type: [0, 3, 6, 5],
      },
    ],
  },
  {
    q: "5. 나는 꼭 게임에서 ",
    a: [
      {
        answer: "a. 무조건 내가 캐리해야돼",
        type: [1, 7, 10, 4, 9],
      },
      {
        answer: "b. 팀원이 잘하면 도와주고, 팀원이 못하면 내가 캐리한다.",
        type: [0, 3, 6, 11],
      },
      {
        answer: "c. 팀원을 도와주고싶어",
        type: [2, 5, 8],
      },
    ],
  },

  {
    q: "6. 게임할 때는 ",
    a: [
      {
        answer: "a. 전반적으로 오더내리면서 하는것을 선호해",
        type: [4, 9, 11],
      },
      {
        answer: "b. 팀원이 하자는대로 하는편이야",
        type: [0, 3, 6, 10],
      },
      {
        answer: "c. 절대 팀하고 안해. 오히려 더 반대로해. 나는 청개구리.",
        type: [1, 7, 2, 5, 8],
      },
    ],
  },
  {
    q: "7.트리키한 플레이에 대해서 ",
    a: [
      {answer: "a. 나는 무조건 하이리스크 하이리턴! 현란한 플레이를 선호해!", type: [1, 7, 11]},
      {
        answer: "b. 평범하게 하다가 가끔씩 상대의 허를 찌르고싶어.",
        type: [2, 4, 9],
      },
      {
        answer:
            'c. 현란하게 못하겠어. 정적인 플레이를 선호해.',
        type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: "8. 인포를 따는 방식",
    a: [
      {
        answer: "a. 몸으로 직접!! 두눈으로!",
        type: [0, 4, 9],
      },
      {
        answer: "b. 스킬을 활용해서 먼저 인포를 얻을래",
        type: [3, 2, 6, 5, 10, 8],
      },
      {answer: "c. 팀원이 따주는 인포를 활용할래.", type: [1, 7, 11]},
    ],
  },
  {
    q: "9. 연인에게 하루종일 연락이 안 온다..",
    a: [
      {
        answer: "a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다",
        type: [7, 0, 5, 9],
      },
      {
        answer:
            "b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.",
        type: [1, 3, 6, 11],
      },
      {
        answer: "c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화",
        type: [2, 10, 8, 4],
      },
    ],
  },
  {
    q: "10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ",
    a: [
      {
        answer:
            "a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네",
        type: [4, 9, 11],
      },
      {
        answer: "b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게",
        type: [0, 2, 6, 5],
      },
      {
        answer: "c. 헐 대박, 어디야?? 당장 나갈게!",
        type: [1, 7, 3, 10, 8],
      },
    ],
  },
  {
    q: "11. 내가 추구하는 연애관은? ",
    a: [
      {
        answer: "a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.",
        type: [1, 4, 9, 11],
      },
      {
        answer:
            "b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.",
        type: [7, 0, 3, 6, 10],
      },
      {
        answer: "c. 연애는 마음가는대로! 불타오르는 연애가 최고지.",
        type: [2, 5, 8],
      },
    ],
  },
  {
    q: "12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?",
    a: [
      {
        answer:
            'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.',
        type: [3, 6, 4, 9],
      },
      {
        answer:
            'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.',
        type: [0, 2, 5, 10, 8],
      },
      {
        answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.',
        type: [1, 7, 11],
      },
    ],
  },
];

const infoList = [
  {
    name: "좋아, 가자. <제트>",
    desc: "바람을 조종하는 발로란트의 레디언트 타격대 요원으로, 뛰어난 기동성을 이용해 빠르게 유리한 위치를 선점하거나 안전하게 후퇴할 수 있는 것이 특징이다. ",
    agent: "제트",

  },
  {
    name: "난 너만 봐, 정직한 연애 스타일의 <소>",
    desc: "연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! ",
    agent: "레이즈",
  },
  {
    name: "야 사귀자, 사랑을 쟁취하는 <호랑이>",
    desc: "한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!",
    agent: "피닉스",
  },
  {
    name: "이건 어때? 난 어때? 독특한 매력을 가진 <토끼>",
    desc: "상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.",
    agent: "레이나",
  },
  {
    name: "누구든 가리지 않고, 전부 다 상대해 주지! <요루>",
    desc: "일본 출신의 요루는 현실에 구멍을 내어 적 진영으로 은밀히 침투합니다. 그는 공격성과 속임수를 활용해 적이 알아채기도 전에 임무를 완수합니다.",
    agent: "요루",
  },
  {
    name: "기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>",
    desc: "상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!",
    agent: "네온",
  },
  {
    name: "어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>",
    desc: "연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!",
    agent: "아이소",
  },
  {
    name: "난 너랑 하는 것들 다 좋아, 순종적인 <양>",
    desc: "연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!",
    agent: "게코",
  },
  {
    name: "난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>",
    desc: "지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!",
    agent: "브리치",
  },
  {
    name: "이건 이거고 저건 저거지 , 공과사 확실한 <닭>",
    desc: "깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!",
    agent: "소바",
  },
  {
    name: "난 네가 좋아 너무 좋아, 애교만땅 <개>",
    desc: "애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! ",
    agent: "스카이",
  },
  {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "케이/오",
  },
  {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "페이드",
  }, {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "데드록",
  }, {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "세이지",
  }, {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "사이퍼",
  }, {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "킬조이",
  }, {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "체임버",
  }, {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "브림스톤",
  }, {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "오멘",
  }, {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "바이퍼",
  }, {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "아스트라",
  },
  {
    name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
    desc: "단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ",
    agent: "하버",
  },
];
