//타격대
//0 : 제트 
//1 : 레이즈
//2 : 피닉스
//3 : 레이나
//4 : 요루
//5 : 네온
//6 : 아이소

//척후대
//7 : 게코
//8 : 브리치
//9 : 소바
//10 : 스카이
//11 : 케이오
//12 : 페이드

//감시자
//13 : 데드록
//14 : 세이지
//15 : 킬조이
//16 : 체임버
//17 : 사이퍼

//전략가
//18 : 브림스톤
//19 : 오멘
//20 : 바이퍼
//21 : 아스트라
//22 : 하버

const qnaList = [
  {
    q: "1.팀내에서 나의 위치는 어디에 있는게 좋아?",
    a: [
      {
        answer: "a. 제일 먼저 나서는 것을 좋아한다.",
        type: [0, 1, 2, 3, 4, 5, 6], //타격대
      },
      {
        answer: "b. 우리팀에 1선이 있고, 그 후에 들어가는게 좋아.",
        type: [7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22], // 척후대, 연막
      },
      {answer: "c. 최후방에 있는 것을 선호해.", type: [13, 14, 15, 16, 17]}, //감시자
    ],
  },
  {
    q: "2. 적이 주변에 있다! 나의 행동은? ",
    a: [
      {
        answer: "a. 몸이 먼저 반응한다!",
        type: [0, 1, 2, 3, 4, 5], //제트, 레이즈, 피닉스, 레이나, 요루, 네온
      },
      {
        answer:
            "b. 스킬을 쓰며 나갈지 말지 간을 본다.",
        type: [6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17], //아이소, 게코, 소바, 스카이, 케이오, 페이드, 데드록, 킬조이, 체임버, 사이퍼
      },
      {
        answer: "c. 팀원을 이용한다.",
        type: [14, 18, 19, 20, 21, 22], // 세이지, 브림스톤, 오멘, 바이퍼, 아스트라, 하버
      },
    ],
  },
  {
    q: "3. 팀 플레이의 대해서 어떻게 생각해? ",
    a: [
      {
        answer: "a. 팀 게임은 당연히 팀과 함께 해야지",
        type: [0, 7, 8, 9, 10, 11, 12, 18, 20, 21, 22], //제트, 게코, 브리치, 소바, 스카이, 케이오, 페이드, 브림스톤, 바이퍼, 아스트라 ,하버
      },
      {
        answer: "b. 팀원과 함께해도, 팀원이 별로라면 언제라도 혼자할래.",
        type: [1, 2, 5, 6, 19], //레이즈, 피닉스, 네온, 아이소, 오멘
      },
      {
        answer: "c. 나는 팀을 못믿어. 나 혼자하는게 편해",
        type: [3, 4, 13, 14, 15, 16, 17], //레이나, 요루, 데드록, 세이지, 킬조이, 체임버, 사이퍼
      },
    ],
  },
  {
    q: "4. 요원 스킬셋은 ",
    a: [
      {
        answer: "a. 스킬은 당연히 공격적인게 최고지!",
        type: [1, 3, 4, 8, 12], //레이즈, 레이나, 요루, 브리치, 페이드
      },
      {
        answer: "b. 여러가지 방면으로 균형잡힌 다재다능한게 좋아.",
        type: [0, 2, 5, 6, 7, 10, 11, 18], //제트, 피닉스, 네온,  아이소, 게코, 스카이, 케이오, 오멘
      },
      {
        answer: "c. 수비적인 스킬을 선호해.",
        type: [9, 13, 14, 15, 16, 17, 18, 19, 21, 22], //소바, 데드록, 세이지, 킬조이, 체임버, 사이퍼,  브림스톤,  바이퍼, 아스트라, 하버
      },
    ],
  },
  {
    q: "5. 군중제어기에 대해서는 어떻게 생각해?",
    a: [
      {
        answer: 'a. 나는 무조건 섬광 있어야돼. 무조건! ',
        type: [2, 3, 4, 5, 7, 8, 10, 11, 19, 21, 22], //피닉스, 레이나, 요루, 네온, 게코, 브리치, 스카이, 케이오, 오멘, 아스트라, 하버
      },
      {
        answer: 'b. CC기 쓸시간에 총 쏜다!',
        type: [0, 1, 13, 14, 15, 16, 18, 20], // 제트, 레이즈,  세이지, 브림스톤, 바이퍼
      },
      {
        answer: 'c. 그 시간에 차라리 스킬을 활용해서 인포를 얻을래." ',
        type: [6, 9, 12, 13, 15, 16, 17], // 아이소, 소바, 페이드, 데드록, 킬조이, 체임버 ,사이퍼
      },
    ],
  },
  {
    q: "6. 캐리는 누가 하는게 좋아? ",
    a: [
      {
        answer: "a. 무조건 내가 캐리해야돼",
        type: [0, 1, 2, 3, 4, 5, 6], //제트, 피닉스, 레이나, 요루, 네온, 아이소, 데드록, 체임버
      },
      {
        answer: "b. 팀원이 잘하면 도와주고, 팀원이 못하면 내가 캐리한다.",
        type: [7, 10, 11, 14, 15, 17, 19, 20], //게코, 스카이, 케이오, 세이지, 킬조이,사이퍼,오멘, 바이퍼
      },
      {
        answer: "c. 팀원을 도와주고싶어",
        type: [8, 9, 11, 18, 21, 22], //브리치, 소바, 페이드, 브림스톤, 아스트라, 하버
      },
    ],
  },

  {
    q: "7. 오더는 누가 내리는게 좋을까? ",
    a: [
      {
        answer: "a. 전반적으로 오더내리면서 하는것을 선호해",
        type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], //제트, 레이즈, 피닉스, 네온, 아이소, 게코, 브리치, 소바, 스카이, 케이오, 페이드
      },
      {
        answer: "b. 팀원이 하자는대로 하는편이야",
        type: [14, 15, 18, 19, 20, 21, 22], //세이지, 킬조이, 브림스톤, 오멘, 바이퍼, 아스트라, 하버
      },
      {
        answer: "c. 절대 팀하고 안해. 오히려 더 반대로해. 나는 청개구리.",
        type: [3, 4, 13, 15, 17, 19], //레이나, 요루, 데드록,  체임버 , 사이퍼,  오멘
      },
    ],
  },
  {
    q: "8. 트리키한 플레이에 대해서 어떻게 생각해? ",
    a: [
      {
        answer: "a. 나는 무조건 하이리스크 하이리턴! 현란한 플레이를 선호해!",
        type: [0, 1, 3, 4, 5, 16], // 제트, 레이즈, 레이나, 요루, 네온, 체임버
      },
      {
        answer: "b. 평범하게 하다가 가끔씩 상대의 허를 찌르고싶어.",
        type: [2, 6, 14, 17, 19, 20], //피닉스, 아이소, 세이지, 사이퍼, 브림스톤, 오멘, 바이퍼
      },
      {
        answer:
            'c. 현란하게 못하겠어. 정적인 플레이를 선호해.',
        type: [7, 8, 9, 10, 11, 13, 15, 21, 22], //게코, 브리치, 소바, 스카이, 케이오, 페이드 ,데드록, 킬조이, 아스트라, 하버
      },
    ],
  },
  {
    q: "9. 인포는 어떻게 따는게 좋을까? ",
    a: [
      {
        answer: "a. 내 두눈으로 직접 확인한다!",
        type: [0, 1, 2, 3, 4, 5], //제트, 레이즈, 피닉스, 레이나, 요루, 네온
      },
      {
        answer: "b. 스킬을 활용해서 먼저 인포를 얻을래",
        type: [6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17], //아이소, 게코, 소바, 스카이, 케이오, 페이드, 데드록, 킬조이, 체임버, 사이퍼
      },
      {answer: "c. 팀원이 따주는 인포를 활용할래.", type: [14, 18, 19, 20, 21, 22]}, // 세이지, 브림스톤, 오멘, 바이퍼, 아스트라, 하버
    ],
  },

  {
    q: "10. 저격총 사용하는거 좋아해?",
    a: [
      {
        answer:
            "a. 난 주로 저격총만 사용해 ",
        type: [0, 16], //제트, 체임버
      },
      {
        answer: "b. 가끔씩...?",
        type: [1, 3, 4, 5], //레이즈, 레이나, 요루, 네온
      },
      {
        answer: "c. 절대 안써",
        type: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22], // 그외 전부
      },
    ],
  },

];

const infoList = [
  {
    name: "좋아, 가자. <제트>",
    desc: "바람을 조종하는 발로란트의 레디언트 타격대 요원으로, 뛰어난 기동성을 이용해 빠르게 유리한 위치를 선점하거나 안전하게 후퇴할 수 있는 것이 특징이다. ",
    agent: "제트",

  },
  {
    name: "그래! 가는거야! <레이즈>",
    desc: "브라질에서 온 레이즈는 화끈한 성격으로 커다란 총기를 휘두릅니다. 그녀의 저돌적인 전투 스타일은 엄폐 중인 적을 몰아내는 데 적합하며 대량의 폭발물로 좁은 지역을 초토화합니다. ",
    agent: "레이즈",
  },
  {
    name: "그냥 앉아서 쉬어, 내가 해결할게. <피닉스>",
    desc: "영국 출신 피닉스의 탁월한 능력은 전장을 섬광탄과 불꽃으로 수놓는 전투 스타일에서 비롯됩니다. 팀의 지원이 있든 없든 피닉스는 자신만의 방식으로 전투를 이끌어갑니다. ",
    agent: "피닉스",
  },
  {
    name: "그 심장을 멎게 해주지. <레이나>",
    desc: "멕시코 중심부에서 태어난 레이나는 일대일 전투에 탁월하며 적을 처치할 때마다 강력해집니다. 그녀의 능력은 온전히 전투 실력에만 좌우됩니다. ",
    agent: "레이나",
  },
  {
    name: "누구든 가리지 않고, 전부 다 상대해 주지! <요루>",
    desc: "일본 출신의 요루는 현실에 구멍을 내어 적 진영으로 은밀히 침투합니다. 그는 공격성과 속임수를 활용해 적이 알아채기도 전에 임무를 완수합니다.",
    agent: "요루",
  },
  {
    name: "움직이든가, 감전되든가. 마음대로 해. <네온>",
    desc: "필리핀 출신 요원 네온은 엄청난 속도로 달리며 몸에서 만들어낸 생체 전기를 빠르게 방출시킵니다. 네온은 빠르게 움직여 방심한 적을 기습하고, 번개보다 빠르게 제압합니다.",
    agent: "네온",
  },
  {
    name: "훈련은 끝났어, 이제 실전이야. <아이소>",
    desc: "중국 출신인 고용된 해결사 아이소는 집중 상태에 들어가 적을 와해시킵니다. 아이소는 주변 에너지를 방탄 보호막으로 재구성해 전진하며 쓰러질 때까지 다음 결투 상대에게 집중합니다. ",
    agent: "아이소",
  },
  {
    name: "다들 각오해! 내 친구들이 왔다고 <게코>",
    desc: "로스앤젤레스 출신 게코는 무시무시한 봇 생명체[10]들을 이끕니다. 봇들이 돌진해 적들을 분산시키면 게코가 따라가 진열을 재정비한 후 다시 공격을 개시합니다. ",
    agent: "게코",
  },
  {
    name: "날 막는다고? 그게 될까?  <브리치>",
    desc: "스웨덴 출신의 생체병기 브리치는 강력한 역학적 폭발을 이용해 적진을 돌파합니다. 브리치의 강력한 피해량과 교란술은 아군이 굳이 '공정한' 전투를 할 필요가 없게 만들죠. ",
    agent: "브리치",
  },
  {
    name: "어디로 도망가든, 내가 찾아내겠어. <소바>",
    desc: "겨울이 끝없이 이어지는 러시아 툰드라 지대에서 온 소바는 적들을 추적하고 발견하는 능력이 뛰어나며 정밀하면서도 무자비하게 적을 섬멸합니다. 직접 제작한 활과 뛰어난 정찰 스킬은 숨어 있는 적도 놓치지 않습니다. ",
    agent: "소바",
  },
  {
    name: "좋아, 어디로 가면 돼? <스카이>",
    desc: "호주 출신인 스카이는 야수 떼와 함께 적대적인 영역에서 길을 개척합니다. 자신의 창조물로 적을 방해하고, 치유력으로 아군을 회복시키며 든든하게 팀을 지원합니다. ",
    agent: "스카이",
  },
  {
    name: "한 번 해보자고! <케이/오>",
    desc: "케이/오는 레디언트를 무력화하라는 단 하나의 목적을 위해 만들어진 전쟁 병기입니다. 자신과 아군이 유리하도록 적의 스킬을 억제하여 상대의 반격 능력을 약화시킵니다. ",
    agent: "케이/오",
  },
  {
    name: "누구나, 두려운 게 있는 법이지. <페이드>",
    desc: "튀르키예 출신 현상금 사냥꾼 페이드는 악몽의 힘을 이용해 적의 비밀을 캐냅니다. 공포와 하나가 되어 표적을 쫓고 마음속 가장 깊은 곳에 숨겨진 공포를 파헤친 뒤, 어둠 속에서 짓밟습니다. ",
    agent: "페이드",
  }, {
    name: "죽음은, 선택이 아니야. <데드록>",
    desc: "노르웨이 출신 요원 데드록은 최첨단 나노와이어를 배치해 전장의 위협적인 공격을 막아냅니다. 누구도 데드록의 감시를 피할 수도, 집요한 공격에서 살아남을 수도 없습니다. ",
    agent: "데드록",
  }, {
    name: "난 검이요 방패다. 반드시 명심하도록!<세이지>",
    desc: "중국에서 온 세이지는 어디에서든 자신과 아군이 안전할 수 있도록 능력을 발휘합니다. 쓰러진 아군을 부활시키거나 공격적인 압박을 피할 수 있는 능력으로 지옥 같은 전투에서 고요한 중심이 되어 줍니다. ",
    agent: "세이지",
  }, {
    name: "진정해. 이미 다 생각해놨으니까. <킬조이>",
    desc: "독일의 천재 킬조이는 덫, 포탑, 지뢰를 사용해 전장의 주요 위치를 확보하고 방어하는 데에 탁월합니다. 각 첨단 장비는 뒷걸음치기 바쁜 무능한 적들을 효과적으로 처리합니다. ",
    agent: "킬조이",
  }, {
    name: "훌륭한 안목을 가졌군, 친구.<체임버>",
    desc: "맵시 있는 모습으로 단단히 무장한 프랑스 무기 디자이너 체임버는 치명적인 정확도로 적을 몰아냅니다. 만일의 사태에 대한 모든 계획을 세운 그는 자신만의 커스텀 무기를 사용하여 전선을 사수하고 멀리서 적을 격퇴합니다. ",
    agent: "체임버",
  },

  {
    name: "누구도 내 눈을 피하진 못해. 절대로. <사이퍼>",
    desc: "걸어 다니는 감시망이라고도 할 수 있는 모로코 출신의 정보 브로커 사이퍼는 적의 움직임과 정보를 끊임없이 감시합니다. 어떤 비밀이나 속임수를 감추고 있든 끈질기고 날카로운 사이퍼의 시선을 피할 방법은 없습니다. ",
    agent: "사이퍼",
  },

  {
    name: "나보고 노땅이라지? 노땅의 저력을 보여주마. <브림스톤>",
    desc: "미국 출신 브림스톤은 궤도 무기를 활용해 아군에게 유리하도록 전투를 이끕니다. 멀리서 정확하게 다양한 수단으로 팀을 보조하는 능력 덕분에 그는 최고의 야전 사령관으로 불립니다. ",
    agent: "브림스톤",
  }, {
    name: "나는 처음이자, 마지막이다. <오멘>",
    desc: "기억의 유령 오멘은 그림자 속에서 적들을 사냥합니다. 적들의 눈을 멀게 하고 전장 어느 곳이든 이동하며 피해망상을 일으키는 능력 때문에 상대는 다음 공격을 예측할 수 없어 혼란에 빠지게 됩니다. ",
    agent: "오멘",
  }, {
    name: "언제까지 숨을 참을 수 있을까? <바이퍼>",
    desc: "미국 출신 화학자 바이퍼는 다양한 화학 무기로 전장을 장악하고 적의 시야를 차단합니다. 화학 공격으로부터 살아남는다고 해도 바이퍼의 심리전에 놀아날 뿐입니다. ",
    agent: "바이퍼",
  }, {
    name: "난 네 머리 꼭대기 위에 있지, 진짜야. <아스트라>",
    desc: "가나 출신 요원 아스트라는 우주의 힘을 활용해 자신의 마음에 따라 전장의 모습을 바꿉니다. 천상계 형상을 자유자재로 이용하고 심도 있게 전략을 예측해 언제나 적보다 한 수 앞서 움직입니다. ",
    agent: "아스트라",
  },
  {
    name: "우리가 함께 하면? 무적이라고! <하버>",
    desc: "인도 해안에서 온 하버는 물을 조종하는 고대 기술로 전장을 휩씁니다. 거센 급류와 강력한 파도로 아군을 보호하고 적을 공격합니다.! ",
    agent: "하버",
  },
];
